<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Business Card Example</title>
  <style>
    body {
      background-color: #EEE;
    }

    h1,h2,p,ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    #business-card {
      background-color: #111;
      width: 400px;
      height: 155px;
      padding-top: 45px;
      font-family: Arial;
      color: #ffffff;
      box-shadow: 1px 1px 2px 2px #111;
    }

    #business-card .name {
      float: left;
      padding-left: 25px;
      text-align: right;
    }

    #business-card .info {
      padding-left: 5px;
      border-left: 2px solid white;
      margin-left: 185px;
    }

    #business-card .name h1 {
      color: #ffffff;
    }

    #business-card .name h2 {
      color: #b29661;
    }

    #business-card .name small {
      color: thistle;
      padding-top: 4px;
    }

    #business-card .info li {
      color: thistle;
      font-size: 12px;
      padding: 3px;
    }

    #business-card .info li:first-child:before {
      content: " \002706  ";
    }

    #business-card .info li:nth-child(2n):before {
      content: "	\002709  ";
    }

    #business-card .info li:last-child:before {
      content: " \01F310  ";
    }
  </style>
</head>

<body>
  <div id="business-card">

    <div class="name">
      <h1>Firstname</h1>
      <h2>Lastname</h2>
      <small>web designer &#47; developer</small>
    </div>
    <div class="info">
      <p>12345 Some Street, City<br>State, Province, Country</p>
      <ul>
        <li>+00 22 333444</li>
        <li>email@somemail.example</li>
        <li>www.exampledomain.example</li>
      </ul>
    </div>

  </div>
</body>

</html>